import React from 'react'

import img1 from '../resources/b1.png'
import img2 from '../resources/b2.png'




function Cart() {
  return(
    <>
  <div className="Desktop1" style={{width: 1440, height: 1024, position: 'relative', background: 'white'}}>
  <div className="Rectangle1" style={{width: 1500, height: 82, left: 0, top: 0, position: 'absolute', mixBlendMode: 'luminosity', background: '#130012'}} />
  <div className="FreeShippingOnAllOrders" style={{width: 452, height: 28, left: 558, top: 27, position: 'absolute', color: 'white', fontSize: 24, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>FREE SHIPPING ON ALL ORDERS</div>
  <img className="Ellipse1" style={{width: 48, height: 48, left: 499, top: 26, position: 'absolute', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 9999}} src="https://th.bing.com/th/id/R.984e6c563e1b12f4849dbdd29af55429?rik=C%2faY251Os%2fhFlg&riu=http%3a%2f%2ffindicons.com%2ffiles%2ficons%2f1700%2f2d%2f512%2fcart.png&ehk=%2fd%2b3k%2fPNfjLeO50WugykB6pL47QGhiPC7t4K9IG2e4c%3d&risl=&pid=ImgRaw&r=0" />
  <div className="Rectangle2" style={{width: 1500, height: 245, left: 0, top: 82, position: 'absolute', background: '#1E0626'}} />
  <div className="ShoppingCart" style={{width: 695, height: 70, left: 0, top: 242, position: 'absolute', color: 'rgba(255, 255, 255, 0.74)', fontSize: 64, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>SHOPPING CART</div>
  <div className="Rectangle3" style={{width: 1500, height: 696, left: 0, top: 327, position: 'absolute', background: 'conic-gradient(from -86deg at 240.77% 72.87%, rgba(215.89, 215.17, 215.17, 0.64) 0deg, rgba(215.89, 215.17, 215.17, 0) 360deg)'}} />
  <div className="Rectangle4" style={{width: 1500, height: 183, left: 0, top: 445, position: 'absolute', background: '#EFEFEF', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)'}} />
  <div className="Rectangle5" style={{width: 1500, height: 183, left: 0, top: 659, position: 'absolute', background: '#EFEFEF', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)'}} />
  <img className="Ellipse2" style={{width: 110, height: 110, left: 51, top: 493, position: 'absolute', borderRadius: 9999}} src={img1} />
  <img className="Ellipse3" style={{width: 110, height: 110, left: 51, top: 685, position: 'absolute', borderRadius: 9999}} src={img2}/>
  <div className="Product1" style={{width: 196, height: 35, left: 202, top: 477, position: 'absolute', color: '#661E72', fontSize: 32, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>Product 1</div>
  <div className="Product2" style={{width: 196, height: 35, left: 202, top: 683, position: 'absolute', color: '#661E72', fontSize: 32, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>Product 2</div>
  <div className="Description" style={{width: 136, height: 22, left: 202, top: 729, position: 'absolute', color: '#999999', fontSize: 15, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>Description</div>
  <div className="Description" style={{width: 136, height: 22, left: 202, top: 523, position: 'absolute', color: '#999999', fontSize: 15, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>Description</div>
  <div className="Price" style={{width: 77, height: 28, left: 1009, top: 386, position: 'absolute', color: 'black', fontSize: 15, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>PRICE</div>
  <div className="Quantity" style={{width: 112, height: 34, left: 1157, top: 386, position: 'absolute', color: 'black', fontSize: 15, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>QUANTITY</div>
  <div className="Total" style={{width: 100, height: 21, left: 1340, top: 386, position: 'absolute', color: 'black', fontSize: 15, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>TOTAL</div>
  <div className="86" style={{width: 56, height: 33, left: 1002, top: 520, position: 'absolute', textAlign: 'center', color: '#661E72', fontSize: 20, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>$86</div>
  <div style={{width: 56, height: 33, left: 1168, top: 522, position: 'absolute', textAlign: 'center', color: '#661E72', fontSize: 20, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>3</div>
  <div style={{width: 56, height: 33, left: 1173, top: 734, position: 'absolute', textAlign: 'center', color: '#661E72', fontSize: 20, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>1</div>
  <div className="258" style={{width: 56, height: 33, left: 1342, top: 524, position: 'absolute', textAlign: 'center', color: '#661E72', fontSize: 20, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>$258</div>
  <div className="86" style={{width: 56, height: 33, left: 1334, top: 732, position: 'absolute', textAlign: 'center', color: '#661E72', fontSize: 20, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>$86</div>
  <div className="86" style={{width: 56, height: 33, left: 1009, top: 734, position: 'absolute', color: '#661E72', fontSize: 20, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>$86</div>
  <div className="Rectangle6" style={{width: 150, height: 70, left: 1248, top: 899, position: 'absolute', background: '#661E72', boxShadow: '0px 4px 4px rgba(0, 0, 0, 0.25)', borderRadius: 35}} />
  <div className="Checkout" style={{width: 145, height: 33, left: 1250, top: 917, position: 'absolute', textAlign: 'center', color: 'white', fontSize: 20, fontFamily: 'Inter', fontWeight: '800', wordWrap: 'break-word'}}>CHECKOUT</div>
</div>


    </>
  );
  
}

export default Cart;
