<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.in[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.lb {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Payment Form</h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label class="lb" for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input class="in" type="text" id="fname" name="firstname" placeholder="abc">
            <label class="lb" for="email"><i class="fa fa-envelope"></i> Email</label>
            <input class="in" type="text" id="email" name="email" placeholder="abc@email.com">
            <label class="lb" for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input class="in" type="text" id="adr" name="address" placeholder="Flat-XX,Build-YY,Street-ZZZ">
            <label class="lb" for="city"><i class="fa fa-institution"></i> City</label>
            <input class="in" type="text" id="city" name="city" placeholder="City">

            <div class="row">
              <div class="col-50">
                <label class="lb" for="state">State</label>
                <input class="in" type="text" id="state" name="state" placeholder="State">
              </div>
              <div class="col-50">
                <label class="lb" for="zip">Zip</label>
                <input class="in" type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label class="lb" for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label class="lb" for="cname">Name on Card</label>
            <input class="in" type="text" id="cname" name="cardname" placeholder="abc xyz">
            <label class="lb" for="ccnum">Credit card number</label>
            <input class="in" type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label class="lb" for="expmonth">Exp Month</label>
            <input class="in" type="text" id="expmonth" name="expmonth" placeholder="Month">
            <div class="row">
              <div class="col-50">
                <label class="lb" for="expyear">Exp Year</label>
                <input class="in" type="text" id="expyear" name="expyear" placeholder="Year">
              </div>
              <div class="col-50">
                <label class="lb" for="cvv">CVV</label>
                <input class="in" type="text" id="cvv" name="cvv" placeholder="XXX">
              </div>
            </div>
          </div>
          
        </div>
        <label class="lb">
          <input class="in" type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input class="in" xtype="submit" value="Continue the Payment" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>
